<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo git</title>
    <link rel="stylesheet" href="/styles/global.css">
</head>
<body>
    <main>
        <header class="cabeçalho">
            <a href="index.html" class="logo">aprendendo git</a>
        </header>

        <nav>
            <p>páginas:</p>
            <a href="pages/curso.html">teste curso</a> <br>
            <a href="pages/welly.html">welly</a>
        </nav>
        
        <article>conteúdo de um artigo externo</article>

        <aside>
            <p>conteúdo que faz referência ao assunto que está sendo explicado</p>
        </aside>

        <footer>RODAPÉ</footer>
    </main>
</body>
</html>